map $remote_addr $loggable {
  ~^127.0.0.1 0;
  default 1;
}

server {
  listen 80;
  server_name ui;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    if ($loggable = 0) {
      access_log off;
    }
    location /api {
      proxy_pass https://api-gateway:3000;
      proxy_ssl_certificate /certs/api-gateway.crt;
      proxy_ssl_certificate_key /certs/api-gateway.key;
      proxy_ssl_trusted_certificate /certs/ca.crt;
      proxy_ssl_verify on;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    try_files $uri /index.html;
  }
}