# Logging
LOG_LEVEL=info

# AWS Environment
AWS_REGION=eu-west-2

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=THISISAREALLYSECUREPASSWORD
REDIS_DB=0

# Auth
JWT_SECRET=local-development-secret

# VPN domain - only used if behind a VPN
LOCAL_DOMAIN=''

# Frontend default colour scheme (replace with database held preferences in the future)
VITE_BACKGROUND_COLOUR_LIGHTMODE='#ffffff'
VITE_FOREGROUND_COLOUR_LIGHTMODE='#213547'
VITE_ALT_COLOUR_LIGHTMODE='#f9f9f9'
VITE_NAV_COLOUR_LIGHTMODE='#e7e4e4'
VITE_BORDER_COLOUR_LIGHTMODE='#888888'

VITE_BACKGROUND_COLOUR_DARKMODE='#242424'
VITE_FOREGROUND_COLOUR_DARKMODE='#ffffffde'
VITE_ALT_COLOUR_DARKMODE='#f9f9f9'
VITE_NAV_COLOUR_DARKMODE='#1a1a1a'
VITE_BORDER_COLOUR_DARKMODE='#888888'

VITE_BUTTON_COLOUR_POSITIVE_LIGHTMODE='#18831b'
VITE_BUTTON_COLOUR_POSITIVE_DARKMODE='#18831b'
VITE_BUTTON_COLOUR_NEGATIVE_LIGHTMODE='#ef4444'
VITE_BUTTON_COLOUR_NEGATIVE_DARKMODE='#ef4444'